# nd940-android-kotlin-course1-starter

starter/: build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt  ShoeApplication.kt
starter/app/src/main/java/com/udacity/shoestore/converters/: Converter.kt
starter/app/src/main/java/com/udacity/shoestore/fragments/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeScreenFragment.kt
starter/app/src/main/java/com/udacity/shoestore/viewmodels/: InstructionsViewModel.kt  ListOfShoesViewModel.kt  LoginViewModel.kt  ShoeDetailViewModel.kt  ShoeListFragmentViewModel.kt  WelcomeScreenViewModel.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome_screen.xml
starter/app/src/main/res/menu/: logout_menu.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml
starter/gradle/wrapper/: gradle-wrapper.properties
